{
    "name": "laravel/lumen",
    "description": "The Laravel Lumen Framework.",
    "keywords": ["framework", "laravel", "lumen"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^8.0",
        "bacon/bacon-qr-code": "^2.0",
        "bugsnag/bugsnag-laravel": "^2.0",
        "doctrine/dbal": "^3.3",
        "fruitcake/laravel-cors": "^3.0",
        "guzzlehttp/guzzle": "^7.4",
        "illuminate/mail": "^9.7",
        "intervention/image": "^2.7",
        "laravel/lumen-framework": "^9.0",
        "league/flysystem": "^3.0",
        "mtownsend/xml-to-array": "^2.0",
        "php-open-source-saver/jwt-auth": "^1.4",
        "pragmarx/google2fa": "^8.0",
        "spatie/array-to-xml": "^3.1",
        "symfony/http-client": "^6.1",
        "symfony/sendinblue-mailer": "^6.1"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9.1",
        "mockery/mockery": "^1.4.4",
        "phpunit/phpunit": "^9.5.10",
        "slevomat/coding-standard": "^7.1",
        "squizlabs/php_codesniffer": "^3.6"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "app/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "test": "vendor/bin/phpunit",
        "lint:check": "phpcs",
        "lint:fix": "phpcbf"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
